<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <Button layoutX="27.0" layoutY="95.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Register" />
      <Button layoutX="26.0" layoutY="134.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Login" />
      <Button layoutX="24.0" layoutY="173.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0" text="Guest" />
   </children>
</AnchorPane>
